;mim.mdp- used as input into grompp to generate em.tpr
;Parameters describing what to do, when to stop and what to save
define      = -DPOSRES_PROTEIN      ; incluir o arquivo de restrição de posições (posre.itp) na topologia      # OK
integrator  = steep                 ; Algorithm (cg = conjugate gradient minimization)                         # OK
emtol       = 10.0                  ; Stop minimization when the maximum force < 10.0 kJ/mol/nm                # OK
emstep      = 0.01                  ; Minimization step size                                                   # OK
nsteps      = 20000                 ; Maximum number of (minimization) steps to perform                        # OK

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 1                 ; Frequency to update the neighbor list and long range forces              # OK
cutoff-scheme   = Verlet            ; Buffered neighbor searching                                              # OK
ns_type         = grid              ; Method to determine neighbor list (simple, grid)                         # OK
coulombtype     = PME               ; Treatment of long range electrostatic interactions                       # OK
rcoulomb        = 1.2               ; nm, = 12 A. Short-range electrostatic cut-off                            # OK
rvdw            = 1.2               ; nm, = 12 A. Short-range Van der Waals cut-off                            # OK
pbc             = xyz               ; Periodic Boundary Conditions in all 3 dimensions                         # OK
