;
;	File 'topol_Other_chain_B.itp' was generated
;	By user: ander (1236)
;	On host: kahuna
;	At date: Mon Feb  8 13:05:59 2021
;
;	This is a include topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f solvated.pdb -o solvated.gro 
;
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
Other_chain_B       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 SOD rtp SOD  q +1.0
     1        SOD      1    SOD    SOD      1          1    22.9898   ; qtot 1
; residue   2 SOD rtp SOD  q +1.0
     2        SOD      2    SOD    SOD      2          1    22.9898   ; qtot 2

; Include Position restraint file
#ifdef POSRES_IONS
#include "posre_Other_chain_B.itp"
#endif

