;
;	File 'topol.top' was generated
;	By user: ander (1236)
;	On host: kahuna
;	At date: Mon Dec 14 11:22:10 2020
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f solvated.pdb -o solv.gro 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-jul2020.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein.itp"
#include "topol_Other_chain_B.itp"

; Include water topology
#include "./charmm36-jul2020.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-jul2020.ff/ions.itp"

[ system ]
; Name
Built with Packmol

[ molecules ]
; Compound        #mols
Protein             1
SOL              5079
Other_chain_B       1
